commander64-backend/obj/commander64-backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\dev\\commander64\\commander64-backend\\commander64-backend.csproj": {}
  },
  "projects": {
    "C:\\dev\\commander64\\commander64-backend\\commander64-backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\commander64\\commander64-backend\\commander64-backend.csproj",
        "projectName": "commander64-backend",
        "projectPath": "C:\\dev\\commander64\\commander64-backend\\commander64-backend.csproj",
        "packagesPath": "C:\\Users\\osund\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\commander64\\commander64-backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\osund\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.22, 3.1.22]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

commander64-backend/obj/commander64-backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\dev\\Commander64\\commander64-backend\\commander64-backend.csproj": {}
  },
  "projects": {
    "C:\\dev\\Commander64\\commander64-backend\\commander64-backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\Commander64\\commander64-backend\\commander64-backend.csproj",
        "projectName": "commander64-backend",
        "projectPath": "C:\\dev\\Commander64\\commander64-backend\\commander64-backend.csproj",
        "packagesPath": "C:\\Users\\osund\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\Commander64\\commander64-backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\osund\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.22, 3.1.22]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

commander64-backend/obj/commander64-backend.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\dev\\commander64\\commander64-backend\\commander64-backend.csproj": {}
+    "C:\\dev\\Commander64\\commander64-backend\\commander64-backend.csproj": {}
   },
   "projects": {
-    "C:\\dev\\commander64\\commander64-backend\\commander64-backend.csproj": {
+    "C:\\dev\\Commander64\\commander64-backend\\commander64-backend.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\dev\\commander64\\commander64-backend\\commander64-backend.csproj",
+        "projectUniqueName": "C:\\dev\\Commander64\\commander64-backend\\commander64-backend.csproj",
         "projectName": "commander64-backend",
-        "projectPath": "C:\\dev\\commander64\\commander64-backend\\commander64-backend.csproj",
+        "projectPath": "C:\\dev\\Commander64\\commander64-backend\\commander64-backend.csproj",
         "packagesPath": "C:\\Users\\osund\\.nuget\\packages\\",
-        "outputPath": "C:\\dev\\commander64\\commander64-backend\\obj\\",
+        "outputPath": "C:\\dev\\Commander64\\commander64-backend\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\osund\\AppData\\Roaming\\NuGet\\NuGet.Config",
